server {
  listen 443 ssl;

  ssl_certificate /certs/cert.crt;
  ssl_certificate_key /certs/cert.key;

  server_name skyhook.sonarr.tv;

  location / {
    set_real_ip_from 172.173.10.201/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_pass http://arr-metadata-proxy-server:80;
  }
}